# -*- coding: utf-8 -*-
"""
Created on Mon Dec 16 21:04:41 2019

@author: jade consalvi
"""

Reflection

Jade Consalvi
Reflection

I learned how to apply classes to real data. This was very difficult because we worked with Twitter and they have an API limit which limited how many times and how often we could test our code. The first part of the project was rather frustrating because we had to get authentication from Twitter to use Tweepy and access the Twitter data. This meant that we were a bit late in actually writing the code because we did not know what data or functions were available. This meant we were trying to finish the project while taking finals. Another problem occurred when testing the code because we could only test it every fifteen minutes approximately. The limit on the data from Twitter was definitely unexpected and caused a lot of problems with putting the finishing touches on our project. It made creating a smooth demo rather difficult as well.
Overall, working with my group members went rather well. We were able to write the code and get it uploaded despite having the various setbacks and all the other work we have to do. 
I personally did not enjoy working with Twitter simply because I do not use it much and getting the data was problematic. Learning something new and applying in the project was rather useful and I even found a few tricks in Python that make certain code much easier to write.
As with any project there will be many setbacks and that is not the end of the world. It is important to keep working at it even if the finished product is not what was anticipated because although this time around it might have failed you can later take the things learned and reassess the idea to create a better outcome if the idea is worth pursuing.


Kathy McKim (reflection)



In creating this project I learned a lot about api’s and how to navigate the classes and objects given through twitter to do analysis of accounts and tweets. I also learned a lot about formatting of the objects and figuring out what parameters are needed for the objects and how to format the classes, objects, and attributes in the functions to get the information that I want. One of the biggest things that I learned was looking around on the internet for things that people have already done to help figure out the formatting of things as well as being able to change their code to get exactly what I want.and find information already out there about the topic if I have no idea where to start or if I get stuck somewhere and don’t know where to go from there. 
Working in a group was challenging. Nothing could be done until I figured out how to get the twitter data that I wanted extracted from twitter and into python or a file or anything. Finding all the information that I needed to know about how to even go about starting getting the data after the first step of making a developers account. It was also difficult because the other people in my group have a lot more work in other classes to do so I felt like I was carrying most of the weight for a long time and carrying it along because I wanted it to be done as soon as it could be even though my other group mates weren’t ready to work on it because of their exams.The other 2 people are also much closer  and are best friends with each other so it easier for them to communicate with each other than it is for me to communicate with them even though I tried. All in all they did the things that I gave them to do once I was able to get all of the information from twitter but I wish they had been more communicative and involved from the beginning
The process of learning something new was really cool for me. Especially because it is the type of stuff that I am interested in and want to build on my knowledge of in the future. It took a lot of learning first before any code could be written or anything “useful” could get done a lot of the time it felt like I wasn’t getting anywhere because I would work for hours on hours and all I had done was know things that I can’t do but did not have anything to show for the work that I had done. I did try to write down the things that I did get done but it still seemed very minimal and unhelpful for the project at hand. I am excited to continue to learn about api’s, the data that can be acquired from social media and places like twitter and facebook, and how that data can be used to help people and companies.
To my future self, google is your favorite resource for things that you dont know. Dont be afraid to post questions on github or reddit or wherever people may be able to answer your questions. People have much more knowledge than is shown on the internet even though you can also get a lot of information just by a couple google searches. Look for resources that other people have used to get information about the topic. (like finding a source from a wikipedia page, but better). Also, be patient and take the time to learn the things you need to know before writing the code for it and dont be discouraged that you dont have anything to show for all of the things you have learned. Its like getting all the info and the sources for a research paper before actually starting it. 




Anujin Ochirbat
Final project Reflection

    For our project, getting a data from Twitter was challenging because not every account can be granted for their request of data on Twitter. We had to install Tweepy into Anaconda so we finally had the data available on Saturday, 14th December and we started working. The most unexpected part was that we were only able to run it once every 15 minutes and we realized it on Monday because before, we thought that the error showed that something in our code was not working. 
The timing was really hard for us because the project was during finals week and it took half of the project duration on getting the data. As a group, I think we collaborated pretty well and put an equal amount of effort in the project. 
It was very interesting to get an insight on how social media works, specifically Twitter. The exciting part of the project was that we were able to connect the things we learned throughout the semester to a real life based project that we were interested in. 
    Definitely, get the data access as soon as possible and start working so that you have enough time to write the code, test it, and improvise it in time. 
