# -*- coding: utf-8 -*-
"""

@author: jadec
"""

Read Me

Group Members:
Kathy McKim
Jade Consalvi
Anujin Ochirbat

Title: 
“ Who to Promote?”

Description:
As a hypothetical company you are trying to find a number of people to possibly contact to promote your product. 

Instructions:
Get “Tweepy” on Anaconda:
Search for “Anaconda prompt” in start bar and open it
Put the following in the consol:
“conda install -c conda-forge tweepy”
Say Yes to anything it asks
Unzip the project folder
Open files on Spyder and run it
Answer the questions that pops up in the consol
The returning list of accounts should be saved in the folder 
